RE-1_R3_CH10_A 637579400
RE-4_R2_CH21_A 637575652
RE-4_R2_CH21_B 637608420
RE-4_R2_CH21_C 637641188
RE-4_R3_CH21_A 637575656
RE-4_R3_CH21_B 637608424
RE-4_R3_CH21_C 637641192
RE+1_R2_CH35_A 637584006
RE+1_R2_CH35_B 637616774
RE+1_R2_CH35_C 637649542
RE+4_R2_CH22_A 637579750
RE+4_R2_CH22_B 637612518
RE+4_R2_CH22_C 637645286
RE+4_R2_CH24_A 637587942
RE+4_R2_CH24_B 637620710
RE+4_R2_CH24_C 637653478
RE+4_R2_CH32_B 637604582
W-1_RB3-_S01_Backward 637567057
W-1_RB3-_S01_Forward 637632593
W-1_RB3+_S01_Backward 637571153
W-1_RB3+_S01_Forward 637636689
W-1_RB4-_S01_Backward 637567089
W-1_RB4-_S01_Forward 637632625
W-1_RB4-_S02_Backward 637567217
W-1_RB4-_S02_Forward 637632753
W-1_RB4+_S02_Backward 637571313
W-1_RB4+_S02_Forward 637636849
W-1_RB1out_S04_Backward 637569425
W-1_RB2out_S04_Backward 637569457
W-1_RB2out_S04_Forward 637634993
W-1_RB4+_S04_Backward 637575665
W-1_RB4+_S04_Forward 637641201
W-1_RB4++_S04_Backward 637579761
W-1_RB4++_S04_Forward 637645297
W-1_RB4-_S05_Backward 637567601
W-1_RB4-_S05_Forward 637633137
W-1_RB4+_S05_Backward 637571697
W-1_RB4+_S05_Forward 637637233
W-1_RB2out_S07_Backward 637569841
W-1_RB2out_S07_Forward 637635377
W-1_RB4-_S07_Backward 637567857
W-1_RB4-_S07_Forward 637633393
W-1_RB4+_S07_Backward 637571953
W-1_RB4+_S07_Forward 637637489
W-1_RB4-_S08_Backward 637567985
W-1_RB4-_S08_Forward 637633521
W-1_RB4+_S08_Backward 637572081
W-1_RB4+_S08_Forward 637637617
W-1_RB3-_S10_Forward 637633745
W-1_RB3+_S10_Forward 637637841
W-1_RB3-_S11_Backward 637568337
W-1_RB3-_S11_Forward 637633873
W-1_RB3+_S12_Backward 637572561
W-1_RB3+_S12_Forward 637638097
W-2_RB4-_S01_Backward 637567085
W-2_RB4-_S01_Forward 637632621
W-2_RB3+_S02_Backward 637571277
W-2_RB3+_S02_Forward 637636813
W-2_RB3-_S03_Backward 637567309
W-2_RB3-_S03_Forward 637632845
W-2_RB4-_S04_Backward 637571565
W-2_RB4-_S04_Forward 637637101
W-2_RB4-_S05_Backward 637567597
W-2_RB4-_S05_Forward 637633133
W-2_RB4-_S07_Backward 637567853
W-2_RB4-_S07_Forward 637633389
W-2_RB4+_S08_Backward 637572077
W-2_RB4+_S08_Forward 637637613
W-2_RB3+_S12_Backward 637572557
W-2_RB3+_S12_Forward 637638093
W+0_RB4-_S01_Backward 637567093
W+0_RB4-_S01_Forward 637632629
W+0_RB4+_S01_Backward 637571189
W+0_RB4+_S01_Forward 637636725
W+0_RB3+_S04_Backward 637571541
W+0_RB3+_S04_Forward 637637077
W+0_RB4-_S07_Backward 637567861
W+0_RB4-_S07_Forward 637633397
W+0_RB4+_S07_Backward 637571957
W+0_RB4+_S07_Forward 637637493
W+1_RB4-_S04_Backward 637571577
W+1_RB4-_S04_Forward 637637113
W+1_RB4+_S04_Backward 637575673
W+1_RB4+_S04_Forward 637641209
W+1_RB4--_S04_Backward 637567481
W+1_RB4--_S04_Forward 637633017
W+1_RB4++_S04_Backward 637579769
W+1_RB4++_S04_Forward 637645305
W+2_RB2in_S07_Backward 637567805
W+2_RB2in_S07_Forward 637633341
W+2_RB2out_S07_Backward 637569853
W+2_RB2out_S07_Middle 637602621
W+2_RB2out_S07_Forward 637635389
W+2_RB3-_S11_Backward 637568349
W+2_RB3-_S11_Forward 637633885
W+2_RB1in_S12_Backward 637568413
W+2_RB1out_S12_Forward 637635997
W+2_RB3-_S12_Backward 637568477
W+2_RB3-_S12_Forward 637634013
W+2_RB4+_S08_Backward 637572093
W+2_RB4+_S08_Forward 637637629
W-2_RB3+_S04_Backward 637571533
W-2_RB3+_S04_Forward 637637069
